
ADMIN_USER=admin
ADMIN_PASS= neSko567___2341


SPACES_KEY=DO009YTU3DKVJCBUYTRN
SPACES_SECRET=2LuDAIgqiBj/k87avHPcNn0KKLWNih/UZkRjgttCzhs
SPACES_REGION=fra1
SPACES_BUCKET=covers-videos
SPACES_ENDPOINT=https://covers-videos.fra1.digitaloceanspaces.com

